body,
html {
  height: 100%;
  margin: 0;
  background-color: #334155;
}

.container {
  display: grid;
  grid-template-columns: 1fr 6.1fr;
  grid-template-rows: 1fr;
  box-sizing: border-box;
  height: 100%;
}

.main {
  background-color: #334155;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  height: 100%;
}
/* sidebar */
.sidebar {
  background-color: #475569;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.9);
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  position: fixed;
  transition: 1s width;
  height: 100%;
}

.links {
  display: flex;
  align-items: center;
  padding: 8px;
  align-items: center;
}

.title-container h1 {
  font-size: 2rem;
  padding-right: 10px;
  color: #e5e7eb;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px;
}

#Dashboard-icon {
  padding-right: 1rem;

  padding-left: 5px;
}

.icon {
  padding-right: 15px;
}

.dashboard-side-title {
  font-size: 1.7rem;
  font-weight: bold;
  padding: 18px 0;
  cursor: pointer;
  color: #e5e7eb;
}

.icon > i {
  cursor: pointer;
}

.input-box input {
  border: none;
  outline: none;
  width: 100%;
}

.search-bar {
  border-radius: 20px;
  padding: 10px;
}

.input-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  padding-left: 10px;
  border-radius: 10px;
  padding: 15px 25px;
}

.search-icon {
  padding-right: 12px;
  cursor: pointer;
}

#action-icon-one,
.action-icon-two {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  justify-content: center;
  /* box-shadow: 0px 1px 5px 1px rgba(0,0,0, 0.2); */
  margin-left: 7px;
  margin-right: 20px;
  margin-top: 8px;
}

.action-title {
  padding-right: 30px;
}

#action-icon-one {
  margin-right: 20px;
  cursor: pointer;
}

#action-icon-one:hover {
  color: white;
}

.action-icons {
  display: flex;
}

#top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#profile-pic {
  width: 80px;
  border-radius: 50px;
  margin-top: 20px;
  margin-right: 20px;
}

.profile-button {
  width: 140px;
  height: 40px;
  margin-left: 60px;
  background-color: #22d3ee;
  border-radius: 30px;
  font-size: 1.3rem;
  cursor: pointer;
  border: none;
  box-shadow: 0px 0px 15px rgba(0, 0, 50, 0.9);
}
.profile-button:hover {
  background-color: #a5f3fc;
}

#welcome-title {
  font-size: 30px;
  font-weight: lighter;
  margin: 20px 0px;
}

.profile-container {
  display: flex;
  align-items: center;
  padding: 20px 20px;
  justify-content: space-between;
}

#main-container {
  display: grid;
  grid-template-columns: 40% 40% auto;
  gap: 20px;
  padding-left: 20px;
}

.main-grid-item {
  height: 350px;
  border-radius: 25px;
  box-sizing: border-box;
  padding: 30px;
  box-shadow: 0px 0px 1px rgba(0, 0, 50, 0.6);
}

.grid-three-list {
  padding: 10px 0;
}

.grid-three-list li {
  padding: 10px 0;
  color: #38bdf8;
}

.piechart-div {
  display: grid;
  justify-content: center;
  align-items: center;
}

#piechart {
  width: 550px;
  height: 300px;
  margin-bottom: 20px;
  border-radius: 30px;
}
.grid-three-title {
  color: #38bdf8;
}

.grid-six-button {
  border-radius: 30px;
  background-color: #22d3ee;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.grid-six-title {
  font-size: 1.6rem;
  color: #38bdf8;
}

.grid-six-button:hover {
  background-color: white;
}

h4 {
  font-size: 1rem;
  color: #38bdf8;
}

@media (max-width: 100px) {
  #main-container {
    grid-template-columns: 100%;
  }

  .two {
    grid-row: 2;
  }
}

@media (max-width: 1700px) {
  .title-container h1 {
    display: none;
  }

  .links span {
    display: none;
  }

  .sidebar {
    width: 75px;
  }

  .main {
    margin-left: -75px;
  }
}
